# sbt-scoverage-samples

./: .coverallsToken  .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  build.sbt  pom.xml  sbt-test.sh  sonar-project.properties  test
.github/: workflows
.github/workflows/: ci.yml  pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties  build.sbt  plugins.sbt
scala2/: build.sbt
scala2/src/main/scala/com/sksamuel/scoverage/samples/: ClientActor.scala  CreditEngine.scala  DefaultArgumentsObject.scala  Platform.scala  QuoteCache.scala  QuoteGenerator.scala  SimpleObject2.scala  domain.scala
scala2/src/test/resources/com/bomb/: scroobius.txt
scala2/src/test/scala/com/sksamuel/scoverage/samples/: CharmaxTest.scala  ClientActorTest.scala  DebuggerTest.scala  FuturesTest.scala  OrderValidatorTest.scala  SimpleObject2Test.scala
scala3/: build.sbt
scala3/project/: plugins.sbt
scala3/src/main/scala/: Main.scala
scala3/src/test/scala/: MySuite.scala
src/main/resources/org/scoverage/: dow.csv
src/main/scala/com/sksamuel/scoverage/samples/: Charmax.scala  ClientActor.scala  CreditEngine.scala  Debugger.scala  Futures.scala  InstrumentLoader.scala  OrderEngine.scala  Platform.scala  PriceEngine.scala  QuoteGenerator.scala  SimpleObject.scala  SimpleObject2.scala  TypeTreeObjects.scala  domain.scala  messages.scala
src/main/scala/com/sksamuel/scoverage/samples/ignored/: IgnoredObject.scala
src/main/scala/org/scalescc/test/: ClientActor.scala  CreditEngine.scala  InstrumentLoader.scala  OrderEngine.scala  Platform.scala  PriceEngine.scala  QuoteCache.scala  QuoteGenerator.scala  domain.scala  messages.scala
src/main/scala/org/scoverage/samples/: Charmax.scala  ClientActor.scala  CreditEngine.scala  CustomPicklers.scala  Debugger.scala  DefaultArgumentsObject.scala  Futures.scala  InstrumentLoader.scala  OrderEngine.scala  Platform.scala  PriceEngine.scala  QuoteCache.scala  QuoteGenerator.scala  SimpleObject.scala  SimpleObject2.scala  TypeTreeObjects.scala  UpickleStuff.scala  domain.scala  messages.scala
src/main/scala/org/scoverage/samples/ignored/: IgnoredObject.scala
src/test/scala/com/sksamuel/scoverage/samples/: CharmaxTest.scala  ClientActorTest.scala  CreditEngineTest.scala  DebuggerTest.scala  DefaultArgumentsObjectTest.scala  FuturesTest.scala  OrderEngineTest.scala  OrderValidatorTest.scala  PriceEngineTest.scala  SimpleClassTest.scala  SimpleObject2Test.scala
src/test/scala/org/scalescc/test/: ClientActorTest.scala  CreditEngineTest.scala  OrderEngineTest.scala  PriceEngineTest.scala
src/test/scala/org/scoverage/samples/: CharmaxTest.scala  ClientActorTest.scala  CreditEngineTest.scala  DebuggerTest.scala  DefaultArgumentsObjectTest.scala  FuturesTest.scala  OrderEngineTest.scala  OrderValidatorTest.scala  PriceEngineTest.scala  SimpleClassTest.scala  SimpleObject2Test.scala
